<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <style>
      .responsiveImage {
        width: 100%;
        height: auto;
        max-width: 160px;
        border-radius: 5px;
      }

      .imageCell {
        text-align: center;
        vertical-align: top;
        padding-top: 20px
      }

      .textCellRight {
        padding-left: 10px;
        vertical-align: top;
      }

      .textCellLeft {
        padding-right: 10px;
        vertical-align: top;
      }

      h3 {
        font-size: 20px
      }

      .content {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, arial;
        margin: 0;
        padding: 10px;
        letter-spacing: 0.5px;
      }

      .headerRow {
        height: 135px;
      }

      .inner {
        background: url(https://lighthouse-check.s3.amazonaws.com/images/fall-abstract-2.png) top left;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      .inner__content {
        background: #ffffff;
      }

      .promoCode {
        padding: 8px;
        background: #e8e8e8;
      }

      .features {
        margin-top: 30px;
      }
    </style>
    <title></title>
  </head>
  <body style="margin:0; padding: 0">
    <div class="content">
      <div class="inner">
        <table width="100%">
          <tbody>
            <tr class="headerRow">
              <td width="70%"></td>
              <td width="30%" style="text-align: right">
                <a href="https://www.foo.software/" style="border: 0; outline: 0; text-decoration: none;">
                  <img width="40" height="40" src="https://lighthouse-check.s3.amazonaws.com/images/logo-simple-blue-light-180.png" />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="inner__content">
          <p style="font-size:18px; line-height: 22px;">
            We hope you're finding Foo helpful in ensuring quality of your web pages. To celebrate Fall, we're offering a 20% discount on any plan! You can subscribe with the promo code below. With Foo you can establish a history of Lighthouse audits and analyze Web Vitals automatically. Monitor your web page quality in preparation of <a href="https://webmasters.googleblog.com/2020/05/evaluating-page-experience.html" style="color: #304ffe;" target="_blank">Google's impending algorithm change</a> to prioritize page experience.
          </p>
        </div>
        <h3>Promo Code: <span class="promoCode">FOOINFALL</span></h3>
        <p style="font-size:18px; line-height: 22px;">
          Click on an image below or check out <a href="https://www.foo.software/pricing" style="color: #304ffe;" target="_blank">combined pricing</a>.
        </p>
        <table style="width: 100%;" class="features">
          <tbody>
            <tr>
              <td width="50%" class="imageCell">
                <a href="https://www.foo.software/web-vitals" style="border: 0;">
                  <img src="https://lighthouse-check.s3.amazonaws.com/images/vitals-440-v2.png" class="responsiveImage" />
                </a>
                <p style="font-size:16px; line-height: 20px; padding: 4px;">
                  <a href="https://www.foo.software/web-vitals" style="color: #304ffe; text-decoration: none">Web Vitals</a>
                </p>
              </td>
              <td width="50%" class="imageCell">
                <a href="https://www.foo.software/lighthouse" style="border: 0;">
                  <img src="https://lighthouse-check.s3.amazonaws.com/images/lighthouse-440.png" class="responsiveImage" />
                </a>
                <p style="font-size:16px; line-height: 20px; padding: 4px;">
                  <a href="https://www.foo.software/lighthouse" style="color: #304ffe; text-decoration: none">Automated Lighthouse Check</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p style="font-size:12px; line-height:20px; text-align: center;">
          <a href="{{{unsubscribe}}}" target="_blank" style="text-decoration:none; color: #000000">
            Unsubscribe
          </a>
          -
          <a href="{{{unsubscribe_preferences}}}" target="_blank" style="text-decoration:none; color: #000000">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
