<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <style>
      .banner {
        border: 0;
        outline: 0;
        display: block;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .banner img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }

      .imageCell {
        text-align: center;
        vertical-align: top;
        padding-top: 20px
      }

      .textCellRight {
        padding-left: 10px;
        vertical-align: top;
      }

      .textCellLeft {
        padding-right: 10px;
        vertical-align: top;
      }

      h3 {
        font-size: 20px
      }
    </style>
    <title></title>
  </head>
  <body style="margin:0; padding: 0">
    <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, arial; margin: 0; padding: 10px; letter-spacing: 0.5px;">
      <div style="margin: 0 auto; max-width:600px;">
        <a href="https://www.foo.software/how-to-prepare-for-googles-new-page-experience-search-algorithm-change/" class="banner">
          <img width="2000" height="591" src="https://s3.amazonaws.com/foo.software/images/marketing/search-banner.png" class="banner" />
        </a>
        <h1>Are You Prepared for Google's Search Algorithm Update?</h1>
        <p style="font-size:18px; line-height: 22px;">
          It's official, <a href="https://webmasters.googleblog.com/2020/11/timing-for-page-experience.html" style="color: #1B47C1;" target="_blank">Google announced</a> its "page experience" search algorithm change timing to rollout <strong>May of 2021</strong>.
        </p>
        <h1>We Got You 💪</h1>
        <p style="font-size:18px; line-height: 22px;">
          Let us help! Foo is the perfect service to provide historical analysis as you make website updates to prepare for this change and maintain standards continuing forward. Below are some helpful links.
        </p>
        <ul style="font-size:18px; line-height: 22px;">
          <li>
            <a href="https://www.foo.software/how-to-prepare-for-googles-new-page-experience-search-algorithm-change/#how-to-analyze-lab-data-with-lighthouse">How to Analyze Lab Data with Lighthouse</a>
          </li>
          <li>
            <a href="https://www.foo.software/how-to-prepare-for-googles-new-page-experience-search-algorithm-change/#how-to-analyze-field-data-with-web-vitals">How to Analyze Field Data with Web Vitals</a>
          </li>
          <li>
            <a href="https://www.foo.software/how-to-prepare-for-googles-new-page-experience-search-algorithm-change/#socializing-results-with-data-studio">Socializing Results with Data Studio</a>
          </li>
        </ul>
        <p style="font-size:12px; line-height:20px; text-align: center;">
          <a href="{{{unsubscribe}}}" target="_blank" style="text-decoration:none; color: #000000">
            Unsubscribe
          </a>
          -
          <a href="{{{unsubscribe_preferences}}}" target="_blank" style="text-decoration:none; color: #000000">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
